# communityinwinter

./: READEME.md  README.md  pom.xml
db/: H2DB_PUBLIC_COMMENT.sql  H2DB_PUBLIC_NOTIFICATION.sql  H2DB_PUBLIC_QUESTION.sql  H2DB_PUBLIC_USER.sql  h2db.lock.db  h2db.trace.db
dockerfile/: Dockerfile
notes/: Note.md  待优化列表.txt  正则表达式.md
src/main/java/life/liudong/community/: CommunityApplication.java
src/main/java/life/liudong/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/liudong/community/cache/: HotTagCache.java  RedisOP.java  RedisOp.java  TagCache.java
src/main/java/life/liudong/community/config/: AMQPConfig.java  CommunityThreadPoolConfig.java  ElasticsearchConfig.java  GlobalProperties.java  RedisConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/life/liudong/community/controller/: AuthorizeController.java  CommentController.java  CommunityController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java  SettingController.java  TestController.java
src/main/java/life/liudong/community/controller/service/: QuestionService.java
src/main/java/life/liudong/community/core/: CommunityThreadPool.java
src/main/java/life/liudong/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java  redisTestDTO.java
src/main/java/life/liudong/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/liudong/community/exception/: CustomizeErrorCode.java  CustomizeException.java  CustormizeException.java  ICustomizeErrorCode.java
src/main/java/life/liudong/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/liudong/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/liudong/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/liudong/community/provider/: GithubProvider.java
src/main/java/life/liudong/community/schedule/: HotTagTasks.java  RedisTask.java
src/main/java/life/liudong/community/service/: CommentService.java  EsService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/life/liudong/community/utl/: FileHelper.java  Mail.java  ProjectPath.java  UserHelper.java
src/main/resources/: application-production.properties  application.properties  application.yml  generatorConfig.xml  h2db.h2.db  h2db.trace.db
src/main/resources/mapper/: COMMENTMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: 404.scss  ajax.css  community.css  face.css  login.css  macbook.css  signin.css
src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/static/js/: 404.js  Ajax.js  community.js  face.js  register.js
src/main/resources/templates/: 4.html  404.html  ajaxTest.html  community.html  error.html  face.html  index.html  login-1.html  login.html  login2.html  login_model.html  me.html  navigation.html  profile.html  publish.html  question.html  register.html  search.html
src/test/java/life/liudong/community/: CommunityApplicationTests.java  TestBCrypt.java
src/test/java/life/liudong/community/dto/: redisTestDTOTest.java
src/test/java/life/liudong/community/mapper/: UserMapperTest.java
src/test/java/life/liudong/community/provider/: GithubProviderTest.java
