server.port=8080

github.client.id=40cca80d10082a99e683
github.client.secret=798ad8dbcc240e8a8392dc6cbb605d48c2701ce8
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=life.liudong.community.model.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


web.upload-path=E:/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
image.sever.url=E:/image_sever/


logging.file.name=logs/comm.log
logging.level.root=info
logging.level.life.liudong.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

