server.port=8080

github.client.id=5a0ae794703f8d9490fd
github.client.secret=9c7c58b5780b10395f3ccfc0ec173cf673660115
github.redirect.url=http://localhost:8080/callback


spring.datasource.url=jdbc:h2:~/h2db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

mybatis.type-aliases-package=life.liudong.community.model.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


web.upload-path=E:/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
image.sever.url=E:/image_sever/


logging.file.name=logs/comm.log
logging.level.root=info

logging.file.max-size=200MB
logging.file.max-history=30
