server.port=8080

github.client.id=40cca80d10082a99e683
github.client.secret=798ad8dbcc240e8a8392dc6cbb605d48c2701ce8
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/h2db;MV_STORE=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

